{
	"nativescript": {
		"id": "org.kerezov.tictactoemax",
		"tns-android": {
			"version": "1.5.1"
		}
	},
	"dependencies": {
		"app-options": "file:app_options",
		"tns-core-modules": "1.5.1"
	},
	"devDependencies": {
		"nativescript-dev-typescript": "^0.2.2",
		"typescript": "^1.7.5"
	}
}